Автоматизация тестирования веб-приложений на Python (семинары)
Урок 2. Кроссбраузерное тестирование с Selenium WebDriver
Задание

Условие: Добавить в наш тестовый проект шаг добавления поста после входа. Должна выполняться проверка на наличие названия поста на странице сразу после его создания.

Совет: не забудьте добавить небольшие ожидания перед и после нажатия кнопки создания поста.

Что ещё можно почитать:
• Начинаем работать с Selenium в Python


Задания с семинара:

Задание 1. Оптимизация примера из лекции
Доработать пример из лекции следующим образом:
вынести все локаторы элементов в фикстуры в conftest.py
вынести ожидаемый результат в фикстуру в conftest.py
добавить завершение работы Selenium после теста
вынести время ожидания в конфигурационный файл testdata.yaml

Задание 2
Доработать программу, полученную в предыдущем задании
добавив туда шаг, в котором будет проверяться успешность
входа пользователя при вводе верного имени и пароля.
Имя и пароль должны храниться в конфигурационном файле. 
